{{ function header(title) }}
<div class="w-full px-3 py-1 bg-gray-200 dark:bg-gray-800">
  <span class="opacity-80">{{ title }}</span>
</div>
{{ /function }}

{{ function item(title, link) }}
<li>
  <a class="group block px-3 py-1 transition-all hocus:translate-x-1 outline-none font-semibold " href="{{ link }}">
    <span class="inline-block">
      {{ title }}
    </span>
    <svg class="inline-block opacity-0 transition-all group-hocus:opacity-100" width=".8rem" height=".8rem" version="2.0">
      <use href="#chevron-right" />
    </svg>
  </a>
</li>
{{ /function }}


<nav class="flex flex-col md:sticky md:max-h-[768px] md:top-3 w-full md:w-[256px] flex-shrink-0 mb-3 md:mb-0 md:me-5 bg-gray-100 dark:bg-gray-700 rounded-md shadow-lg overflow-hidden">
  <div class="w-full flex p-3 bg-gray-900 text-white rounded-t-md">
    <a href="/" class="group inline-flex uppercase font-bold italic text-xl me-auto outline-none">
      <!-- This is probably the worst set of classes in this entire project -->
      <span class="transition-all z-1 hover:text-[#27aad7] group-focus:text-[#27aad7] hover:drop-shadow-[0_0_0_transparent] group-focus:drop-shadow-[0_0_0_transparent] drop-shadow-[.1rem_.1rem_0_#27aad7]">p</span>
      <span class="transition-all z-1 hover:text-[#bce236] group-focus:text-[#bce236] hover:drop-shadow-[0_0_0_transparent] group-focus:drop-shadow-[0_0_0_transparent] drop-shadow-[.1rem_.1rem_0_#bce236]">i</span>
      <span class="transition-all z-1 hover:text-[#e88e27] group-focus:text-[#e88e27] hover:drop-shadow-[0_0_0_transparent] group-focus:drop-shadow-[0_0_0_transparent] drop-shadow-[.1rem_.1rem_0_#e88e27]">x</span>
      <span class="transition-all z-1 hover:text-[#d72859] group-focus:text-[#d72859] hover:drop-shadow-[0_0_0_transparent] group-focus:drop-shadow-[0_0_0_transparent] drop-shadow-[.1rem_.1rem_0_#d72859]">e</span>
      <span class="transition-all z-1 hover:text-[#2d4263] group-focus:text-[#2d4263] hover:drop-shadow-[0_0_0_transparent] group-focus:drop-shadow-[0_0_0_transparent] drop-shadow-[.1rem_.1rem_0_#2d4263]">l</span>
    </a>
    <a class="px-2 py-1 me-2 bg-gray-700 pointer-events-none transition-all opacity-0 -translate-x-1 focus:opacity-100 focus:translate-x-0 focus:pointer-events-auto" href="#content">
      Skip navigation
    </a>
    <button class="appearance-none px-2 py-1 bg-gray-700 hocus:bg-gray-600 transition-all rounded-md flex items-center me-2 md:me-0 no-js-hidden" data-theme-toggle title="Switch color scheme">
      <svg src="/assets/svg/fa-sun.svg" class="fill-current h-[1rem] w-[1rem] hidden dark:block" inline></svg>
      <svg src="/assets/svg/fa-moon.svg" class="fill-current h-[1rem] w-[1rem] dark:hidden" inline></svg>
    </button>
    <button class="appearance-none block md:hidden p-2 bg-gray-700 hocus:bg-gray-600 transition-all rounded-md js-nav-toggle" title="Toggle navigation">
      <svg src="/assets/svg/fa-bars.svg" class="fill-gray-300 h-[1rem] w-[1rem]" inline></svg>
    </button>
  </div>
  <div class="relative flex flex-col h-0 md:h-full transition-all overflow-hidden js-nav-wrapper">
    <div class="absolute -right-5 left-full bottom-5 origin-bottom-right -rotate-90 opacity-5 dark:mix-blend-overlay text-9xl font-bold italic uppercase z-0 pointer-events-none select-none" aria-hidden>nav</div>
    {{ header('site') }}
    <ul class="py-2">
      {{ item('about', '/about') }}
      {{ item('projects', '/projects') }}
      {{ item('contact', '/contact') }}
    </ul>

    {{ header('writing / speaking') }}
    <ul class="py-2">
      {{ item('blog', '/blog') }}
      {{ item('talks', '/talks') }}
      {{ item('events', '/events') }}
      {{ item('bookmarks', '/bookmarks') }}
    </ul>

    {{ header('misc.') }}
    <ul class="py-2">
      {{ item('uses', '/uses') }}
      {{ item('now', '/now') }}
      {{ item('characters', '/characters') }}
      {{ item('friends', '/friends') }}
    </ul>
    <div class="py-2 mt-3 md:mt-auto text-sm text-center">
      <p class="m-0">&copy; {{ currentYear }} pixeldesu &#8226; <a href="https://github.com/pixeldesu/pixelde.su/commit/{{ commit }}" target="_blank" class="font-semibold">rev {{ commit |> substring(0, 8) }}</a></p>
      <p class="m-0">
        <a href="https://github.com/pixeldesu/pixelde.su" target="_blank" class="font-semibold">source code</a> &#8226; <a href="/colophon" class="font-semibold">colophon</a>
      </p>
    </div>
  </div>
</nav>