{{ comp ui.raisedCard { classes: "mt-3", attributes: { "data-webring-container": true } } }}
  <div class="flex p-1 items-center mb-1 justify-center no-js-hidden" data-webring-placeholder>
    <a class="me-auto rounded-md px-2 py-1 hover:bg-slate-200 transition-all" href="#">
      <svg width="1rem" height="1rem" version="2.0">
        <use href="#chevron-left" />
      </svg>
    </a>

    <a class="inline-block" href="#">
      <b>Webring</b>
    </a>

    <a class="ms-auto rounded-md px-2 py-1 hover:bg-slate-200 transition-all" href="#">
      <svg width="1rem" height="1rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </a>
  </div>
  <details class="block w-full" data-webring-list>
    <summary class="block text-center px-2 py-1">
      <span class="no-js-hidden">More&nbsp;</span>Webrings
      <svg width="1rem" height="1rem" version="2.0">
        <use href="#chevron-down" />
      </svg>
      <svg width="1rem" height="1rem" version="2.0">
        <use href="#chevron-up" />
      </svg>
    </summary>
    {{ for webring of webrings |> shuffle }}
      {{ comp.webring({ webring }) }}
    {{ /for }}
  </details>
{{ /comp }}