{{ layout "layouts/minimal.vto" }}

{{ comp ui.raisedCard { classes: "mb-3 prose prose-headings:my-3" } }}
  <div class="flex items-center">
    <h2>All blog posts tagged with {{ comp.tag({ tag, isLink: false }) }}</h2>
  </div>
  <p>
    {{ articles.length }}
    {{ if (articles.length === 1) }}
      post
    {{ else }}
      posts
    {{ /if }}
    with this tag.
  </p>
{{ /comp }}
<div class="grid md:grid-cols-2 gap-3 mb-3">
  <a class="link-card items-center group font-semibold" href="/blog">
    <svg class="fill-current me-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-left" />
    </svg>
    <span>Back to all blog posts</span>
  </a>
  <a class="link-card items-center group font-semibold" href="/tag/{{ tag }}">
    <span>Everything with this tag</span>
    <svg class="fill-current ms-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-right" />
    </svg>
  </a>
</div>
{{ for article of articles }}
  {{ comp.blog({ article }) }}
{{ /for }}