{{ layout "layouts/minimal.vto" }}

{{ comp ui.raisedCard { classes: "mb-3 prose" } }}
  <div class="flex items-center">
    <h2>Everything tagged with {{ comp.tag({ tag, isLink: false }) }}</h2>
  </div>
  <p>
    {{ count }}
    {{ if (count === 1) }}
      item
    {{ else }}
      items
    {{ /if }}
    with this tag.
  </p>
{{ /comp }}

{{ if articles.length > 0 }}
  {{ comp ui.groupCard }}
    <h3 class="font-bold">Blog articles</h3>
    {{ for article of articles }}
      {{ comp.blog({ article }) }}
    {{ /for }}
    <a href="/blog" class="block text-center no-underline transition-all hocus:translate-x-1">
      All articles
      <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </a>
  {{ /comp }}
{{ /if }}

{{ if talks.length > 0 }}
  {{ comp ui.groupCard }}
    <h3 class="font-bold">Talks</h3>
    {{ for talk of talks }}
      {{ comp.talk({ talk }) }}
    {{ /for }}
    <a href="/talks" class="block text-center no-underline transition-all hocus:translate-x-1">
      All talks
      <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </a>
  {{ /comp }}
{{ /if }}

{{ if projects.length > 0 }}
  {{ comp ui.groupCard }}
    <h3 class="font-bold">Projects</h3>
    {{ for project of projects }}
      {{ comp.project({ project }) }}
    {{ /for }}
    <a href="/projects" class="block text-center no-underline transition-all hocus:translate-x-1">
      All projects
      <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </a>
  {{ /comp }}
{{ /if }}

{{ if events.length > 0 }}
  {{ comp ui.groupCard }}
    <h3 class="font-bold">Events</h3>
    {{ comp ui.raisedCard { classes: "mb-3 !p-0 overflow-hidden no-js-hidden" } }}
      <div class="aspect-video" id="map" data-events="{{ events |> JSON.stringify |> encodeURI }}"></div>
    {{ /comp }}
    {{ for event of events }}
      {{ comp.event({ event }) }}
    {{ /for }}
    <a href="/events" class="block text-center no-underline transition-all hocus:translate-x-1">
      All events
      <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </a>
  {{ /comp }}
{{ /if }}