{{ layout "layouts/minimal.vto" }}

<div class="card card--raised mb-3 prose">
  <div class="flex items-center">
    <h2>All talks tagged with {{ comp.tag({ tag, isLink: false }) }}</h2>
  </div>
  <p>
    {{ talks.length }}
    {{ if (talks.length === 1) }}
      talk
    {{ else }}
      talks
    {{ /if }}
    with this tag.
  </p>
</div>
<div class="grid md:grid-cols-2 gap-3 mb-3">
  <a class="link-card items-center group font-semibold" href="/talks">
    <svg class="fill-current me-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-left" />
    </svg>
    <span>Back to all talks</span>
  </a>
  <a class="link-card items-center group font-semibold" href="/tag/{{ tag }}">
    <span>Everything with this tag</span>
    <svg class="fill-current ms-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-right" />
    </svg>
  </a>
</div>
{{ for talk of talks }}
  {{ comp.talk({ talk }) }}
{{ /for }}