{{ layout "layouts/minimal.vto" }}

{{ comp ui.raisedCard { classes: "mb-3 prose" } }}
  <div class="flex items-center">
    <h2>All talks tagged with {{ comp.tag({ tag, isLink: false }) }}</h2>
  </div>
  <p>
    {{ talks.length }}
    {{ if (talks.length === 1) }}
      talk
    {{ else }}
      talks
    {{ /if }}
    with this tag.
  </p>
{{ /comp }}
<div class="grid md:grid-cols-2 gap-3 mb-3">
  {{ comp ui.linkCard { href: "/talk", classes: "items-center group font-semibold" } }}
    <svg class="fill-current me-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-left" />
    </svg>
    <span>Back to all talks</span>
  {{ /comp }}
  {{ comp ui.linkCard { href: `/tag/${tag}`, classes: "items-center group font-semibold" } }}
    <span>Everything with this tag</span>
    <svg class="fill-current ms-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-right" />
    </svg>
  {{ /comp }}
</div>
{{ for talk of talks }}
  {{ comp.talk({ talk }) }}
{{ /for }}