{{ layout "layouts/base.vto" }}

{{ set main }}
  <div class="card card--raised min-h-[768px] prose">
    <div class="relative z-10">
      <ul class="p-0 m-0">
        {{ for tag of tags }}
          {{ comp.tag({ tag, globalTags, isLink: true, linkPrefix: '/blog/tag/' }) }}
        {{ /for }}
      </ul>
      <h1>{{title}}</h1>
      <p class="text-sm mb-2">
          Published on <time datetime={{ date |> date }}>{{ date |> date('HUMAN_DATE') }}</time>, {{ readingInfo.words }} words, {{ readingInfo.minutes }} minutes to read
      </p>

      {{ if post_draft }}
      <div class="block p-3 py-2 mt-3 rounded-md outline-dashed outline-2 outline-sky-600 bg-sky-100 dark:bg-sky-700/25 not-prose">
        <p class="font-bold">This article is a draft!</p>
      </div>
      {{ /if }}

      {{ if deprecated }}
      <div class="block p-3 py-2 mt-3 rounded-md outline-dashed outline-2 outline-rose-600 bg-rose-100 dark:bg-rose-700/25 not-prose">
        <p class="font-bold">This article is out of date!</p>
        {{ if deprecated.length > 0 }}
          {{ deprecated }}
        {{ /if }}
      </div>
      {{ /if }}

      {{ content |> safe }}
    </div>
  </div>
  {{ if openring }}
    <div class="card card--raised mt-3">
      <p class="text-lg font-bold mb-2 flex">
        Articles from blogs I read
        <a href="/misc/openring" class="ms-auto font-semibold text-right no-underline">
          <span class="hidden md:inline">What's this?</span>
          <svg src="/assets/svg/fa-help.svg" class="inline fill-current w-5 me-2 h-auto align-text-bottom" inline/>
        </a>  
      </p>
      <div class="grid md:grid-cols-2 gap-3">
        {{ for article of openring |> shuffle |> cut(2) }}
          <div class="card card--flat group flex flex-col prose">
            <h4 class="text-md !mb-0 !mt-0">
              <a href="{{article.url}}" target="_blank" class="no-underline">
                {{ article.title }}
              </a>
            </h4>
            <p class="text-sm font-normal mb-3">
              Published on <time datetime={{ article.date |> date }}>{{ article.date |> date('HUMAN_DATE') }}</time> at <a href="{{ article.sourceUrl }}" target="_blank" class="no-underline">{{ article.sourceTitle }}</a>
            </p>
            {{ article.content |> truncate(140) }}
          </div>
        {{ /for }}
      </div>
    </div>
  {{ /if }}
{{ /set }}