{{ layout "layouts/base.vto" }}

{{ set main }}
  {{ comp ui.raisedCard { classes: "min-h-[768px] prose" } }}
    <div class="relative z-10">
      <ul class="p-0 m-0">
        {{ for tag of tags }}
          {{ comp.tag({ tag, isLink: true, linkPrefix: '/blog/tag/' }) }}
        {{ /for }}
      </ul>
      <h1>{{title}}</h1>
      <p class="text-sm mb-2">
          Published on <time datetime={{ date |> date }}>{{ date |> date('HUMAN_DATE') }}</time>, {{ readingInfo.words }} words, {{ readingInfo.minutes }} minutes to read
      </p>

      {{ if post_draft }}
        {{ comp Box { color: "sky", classes: "!text-left" } }}
          <span class="font-bold">This article is a draft!</span>
        {{ /comp }}
      {{ /if }}

      {{ if deprecated }}
        {{ comp Box { color: "rose", classes: "!text-left" } }}
          <span class="font-bold">This article is out of date!</span>
          {{ if deprecated.length > 0 }}
            {{ deprecated }}
          {{ /if }}
        {{ /comp }}
      {{ /if }}

      {{ content |> safe }}
    </div>
  {{ /comp }}
  {{ if openring }}
    {{ comp ui.raisedCard { classes: "mt-3" } }}
      <p class="text-lg font-bold mb-2 flex">
        Articles from blogs I read
        <a href="/misc/openring" class="ms-auto font-semibold text-right no-underline">
          <span class="hidden md:inline">What's this?</span>
          <svg src="/assets/svg/fa-help.svg" class="inline fill-current w-5 me-2 h-auto align-text-bottom" inline></svg>
        </a>  
      </p>
      <div class="grid md:grid-cols-2 gap-3">
        {{ for article of openring |> shuffle |> cut(2) }}
          {{ comp ui.flatCard { classes: "group flex flex-col prose" } }}
            <h4 class="text-md !mb-0 !mt-0">
              <a href="{{article.url}}" target="_blank" class="no-underline">
                {{ article.title }}
              </a>
            </h4>
            <p class="text-sm font-normal mb-3">
              Published on <time datetime={{ article.date |> date }}>{{ article.date |> date('HUMAN_DATE') }}</time> at <a href="{{ article.sourceUrl }}" target="_blank" class="no-underline">{{ article.sourceTitle }}</a>
            </p>
            {{ article.content |> truncate(140) }}
          {{ /comp }}
        {{ /for }}
      </div>
    {{ /comp }}
  {{ /if }}
{{ /set }}