{{ layout "layouts/minimal.vto" }}

{{ comp ui.raisedCard { classes: "mb-3 prose" } }}
  <h1>{{ title }}</h1>
  <p>{{ description }}</p>
{{ /comp }}

{{ comp ui.raisedCard { classes: "mb-3 !p-0 overflow-hidden no-js-hidden" } }}
  <div class="aspect-video" id="map" data-events="{{ events |> JSON.stringify |> encodeURI }}"></div>
{{ /comp }}

{{ if past }}
  {{ comp ui.linkCard { href: "/events/", classes: "items-center group font-semibold mb-3" } }}
    <span>Future Events</span>
    <svg class="fill-current ms-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-right" />
    </svg>
  {{ /comp }}
{{ else }}
  {{ comp ui.linkCard { href: "/events/past/", classes: "items-center group font-semibold mb-3" } }}
    <svg class="fill-current me-2" width="1rem" height="1rem" version="2.0">
      <use href="#chevron-left" />
    </svg>
    <span>Past Events</span>
  {{ /comp }}
{{ /if }}

{{ for event of events }}
  {{ comp ui.raisedCard { classes: "mb-3 prose" } }}
    <h2 class="mb-0">{{ event.name }}</h2>
    <p class="text-sm mb-2">
      From <time datetime={{ event.date.start |> date }}>{{ event.date.start |> date('HUMAN_DATE') }}</time> to <time datetime={{ event.date.end |> date }}>{{ event.date.end |> date('HUMAN_DATE') }}</time> in {{ event.location.name }}
    </p>
    <div class="flex items-center mt-3">
      {{ if event.tags }}
        <ul class="p-0 m-0">
          {{ for tag of event.tags }}
            {{ comp.tag({ tag, isLink: false }) }}
          {{ /for }}
        </ul>
      {{ /if }}
      {{ if event.url }}
        <a href="{{ event.url }}" class="ms-auto self-end shrink-0 transition-all font-semibold no-underline" target="_blank">
          <img src="/assets/svg/fa-link.svg" class="fill-current inline-block h-[1.4rem] w-[1.4rem] me-1 align-middle" inline/>
          Website
        </a>
      {{ /if }}
    </div>
  {{ /comp }}
{{ /for }}