{{ layout "layouts/base.vto" }}

{{ set main }}
  <div class="min-h-[768px] flex flex-col">
    {{ comp ui.raisedCard { classes: "flex flex-grow prose overflow-hidden" } }}
      <div class="absolute -right-5 left-full bottom-0 origin-bottom-right -rotate-90 opacity-10 dark:mix-blend-overlay text-9xl font-bold italic uppercase z-0 pointer-events-none select-none" aria-hidden>{{ title }}</div>
      <div class="relative flex flex-col justify-center z-10">
        {{ content |> safe }}
      </div>
    {{ /comp }}
    {{ include "webrings.vto" }}
  </div>
{{ /set }}