{{ layout "layouts/base.vto" }}

{{ set main }}
  <div class="card card--raised flex flex-col min-h-[768px] prose">
    <ul class="p-0 m-0">
      {{ for tag of tags }}
        {{ comp.tag({ tag, isLink: true, linkPrefix: '/talks/tag/' }) }}
      {{ /for }}
    </ul>
    <h1>{{title}}</h1>
    <p class="text-sm mb-2">
        Presented on <time datetime={{ date |> date }}>{{ date |> date('HUMAN_DATE') }}</time> at {{ event }}
    </p>

    {{ content |> safe }}

    <div class="mt-auto">
      <div class="card card--flat card--slim">
        <strong>Language:</strong> {{ language }}
      </div>
      {{ for link of urls }}
        <a href="{{ link.url }}" target="_blank" class="card card--flat card--slim card--linked not-prose flex items-center">
          <svg class="fill-current flex-shrink-0 h-[1.3rem] w-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/>
          </svg>
          <div class="ps-2">
            <strong>{{ link.name }}</strong>
          </div>
        </a>
      {{ /for }}
  
      {{ for download of downloads }}
        <a href="{{ download.url }}" target="_blank" class="card card--flat card--slim card--linked not-prose mb-1 flex items-center">
          <svg class="fill-current flex-shrink-0 h-[1.3rem] w-[1.6rem]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
          <div class="ps-2">
            <strong>{{ download.name }}</strong>
          </div>
        </a>
      {{ /for }}
    </div>
  </div>
{{ /set }}