---
layout: layouts/minimal.vto
title: Thanks!
index: false
---

{{ comp ui.raisedCard { classes: "flex flex-grow prose overflow-hidden mb-3" } }}
  <div class="relative flex flex-col justify-center items-center z-10 w-full mt-10 mb-5">
    <img class="m-0 drop-shadow-xl" src="https://pixeldesu-assets.fra1.cdn.digitaloceanspaces.com/stickers/poly/happy/256.png" height="256px" width="256px"/>
    <div class="text-center">
      <h3 class="text-3xl font-bold mb-0 dark:text-sky-400 text-sky-600">Message Submitted!</h3>
      <p class="mb-0">Thank you for your submission! It will be manually reviewed and appear on the site sometime soon!</p>
      <p><a href="/guestbook">Back to guestbook</a></p>
    </div>
  </div>
{{ /comp }}