---
layout: layouts/minimal.vto
title: Not Found
index: false
---

<div class="min-h-[calc(100vh-92px)] md:min-h-[768px] flex flex-col">
  <div class="card card--raised flex flex-grow prose">
    <div class="absolute -right-5 left-full bottom-0 origin-bottom-right -rotate-90 opacity-10 dark:mix-blend-overlay text-9xl font-bold italic uppercase z-0 pointer-events-none select-none" aria-hidden>404</div>
    <div class="relative flex flex-col justify-center items-center z-10 w-full">
      <img class="m-0 drop-shadow-xl" src="https://pixeldesu-assets.fra1.cdn.digitaloceanspaces.com/stickers/poly/thinking/256.png" height="256px" width="256px"/>
      <div class="text-center">
        <h3 class="text-3xl font-bold mb-0 dark:text-sky-400 text-sky-600">Not Found</h3>
        <p class="mb-0">Whatever you searched for is not here!</p>
        <p><a href="/">Go home.</a></p>
      </div>
    </div>
  </div>
</div>
