---
layout: layouts/minimal.vto
title: Blog
---

{{ comp ui.raisedCard { classes: "mb-3 prose" } }}
  <div class="flex items-center">
    <h1>Blog</h1>

    <a class="inline-block ms-auto transition-all fill-neutral-500 hocus:fill-orange-500" href="/blog/posts.rss" title="RSS feed">
      <svg src="/assets/svg/rss.svg" class="h-[2rem] w-[2rem]" inline></svg>
    </a>
    <a class="inline-block ms-1 transition-all grayscale hocus:grayscale-0" href="/blog/posts.json" title="JSON feed">
      <svg src="/assets/svg/jsonfeed.svg" class="rounded-sm h-[1.8rem] w-[1.8rem]" inline></svg>
    </a>
  </div>
  <p>I write stuff sometimes!</p>
{{ /comp }}
{{ for article of search.pages("type=blog post_draft=false", "order date=desc") }}
  {{ comp.blog({ article }) }}
{{ /for }}