---
layout: layouts/minimal.vto
title: Characters
---

{{ comp ui.raisedCard { classes: "mb-3 prose prose-headings:my-3" } }}
  <h1>Characters</h1>
  <p>Known usually from my profile pictures across platforms, I do have a few original characters that I designed over the years. Here you can find their profiles and references!</p>
  <p class="font-bold">Individual profiles are coming soon!</p>
{{ /comp }}
<div class="grid gap-3 grid-cols-1 sm:grid-cols-2">
  {{ for character of characters }}
    <a class="
        card card--raised card--linked
        flex items-end 
        bg-white dark:bg-neutral-800 bg-[url('{{ character.cover }}')] bg-center bg-cover bg-no-repeat
        h-[200px] md:h-[100px] p-0
        {{ if !character.enabled }}grayscale hover:grayscale-[0.5] cursor-not-allowed{{ /if }}" 
        {{ if character.enabled }}href="/characters/{{character.nickname}}/"{{ else }}href="#"{{ /if }}>
      <div class="w-full px-3 py-1 bg-white/75 dark:bg-neutral-800/75 uppercase italic font-bold">{{ character.nickname }}</div>
    </a>
  {{ /for }}
</div>