---
layout: layouts/main.vto
title: Contact
---

<h1>Contact</h1>

<p>Here you can find places where you can contact me.</p>

<div class="outline-dashed outline-2 outline-yellow-700 dark:outline-yellow-400 px-2 py-1 rounded-md leading-snug text-center italic mb-3">
  Items with a <svg src="/assets/svg/fa-warning.svg" class="inline-block h-[1rem] w-[1rem] fill-yellow-700 dark:fill-yellow-400" inline></svg> indicate that they shouldn't
  be used for contact and any other option from the same category is preferred.
</div>

<section id="microblogging" class="my-3">
  <h2>Microblogging</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for microbloggingSocial of socials |> filterByTag("microblogging") }}
      {{ comp.social({ social: microbloggingSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="chat" class="my-3">
  <h2>Chat</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for chatSocial of socials |> filterByTag("chat") }}
      {{ comp.social({ social: chatSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="code" class="my-3">
  <h2>Code</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for codeSocial of socials |> filterByTag("code") }}
      {{ comp.social({ social: codeSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="music" class="my-3">
  <h2>Music</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for musicSocial of socials |> filterByTag("music") }}
      {{ comp.social({ social: musicSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="gaming" class="my-3">
  <h2>Gaming</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for gamingSocial of socials |> filterByTag("gaming") }}
      {{ comp.social({ social: gamingSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="list-tracking" class="my-3">
  <h2>List Tracking</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for listSocial of socials |> filterByTag("list-tracking") }}
      {{ comp.social({ social: listSocial }) }}
    {{ /for }}
  </div>
</section>

<section id="others" class="mt-3">
  <h2>Others</h2>

  <div class="grid md:grid-cols-2 gap-1">
    {{ for otherSocial of socials |> filterNoTags }}
      {{ comp.social({ social: otherSocial }) }}
    {{ /for }}
  </div>
</section>