---
layout: layouts/main.vto
title: Friends
---

<h1>Friends</h1>

<p>Cool people whose websites you should also check out!</p>

<div class="not-prose mb-3">
  <ul>
    {{ for friend of friends |> shuffle }}
      {{ comp.friend({ friend }) }}
    {{ /for }}
  </ul>
</div>

<h2>Buttons</h2>

{{ comp Box { color: "sky", transparent: true, classes: "flex mb-5 not-prose items-center" } }} 
  <img src="/assets/img/88x31/pixeldesu.png" alt="pixeldesu's site" class="me-2"/>
  <div>
    Feel free to add my button to your site!
  </div>
{{ /comp }}

<div class="not-prose mb-10">
  <p>
    {{ for button of buttons |> shuffle }}
      <a class="inline-block" href="{{ button.url }}" rel="noreferer noopener" target="_blank">
        <img src="/assets/img/88x31/{{ button.image }}" alt="{{ button.title}}" width="88" height="31" loading="lazy"/>
      </a>
    {{ /for }}
  </p>
</div>

{{ comp Box }} 
  <b class="uppercase">Disclaimer:</b> This list is neither complete nor ordered in a specific way. Even if you might not be on this list now, I still cherish all of my friends! &hearts;
{{ /comp }}