---
layout: layouts/minimal.vto
title: Guestbook
---

{{ comp ui.raisedCard { classes: "mb-3 prose" } }}
  <h1>Guestbook</h1>
  <p>Leave me a nice message! You can leave out the name and be anonymous too, if you want.</p>
  <form 
    name="guestbook"
    action="/guestbook/thanks"
    method="POST" 
    data-netlify="true" 
    netlify-honeypot="bot-field" 
    class="grid grid-cols-1 gap-y-3">
    <p class="hidden">
      <label>
        Don’t fill this out if you’re human: <input name="bot-field" />
      </label>
    </p>
    <div class="col-span-full">
      <label for="name" class="block font-semibold">Your Name</label>
      <div class="mt-2">
        <input 
          type="text" 
          name="name" 
          id="name" 
          class="block w-full rounded-md bg-slate-100 dark:bg-neutral-600/50 px-3 py-1.5 outline-1 -outline-offset-1 focus:outline-2 focus:-outline-offset-2">
      </div>
    </div>
    <div class="col-span-full">
      <label for="message" class="block font-semibold">Message</label>
      <div class="mt-2">
        <textarea 
          name="message" 
          id="message" 
          rows="4" 
          required
          class="block w-full rounded-md bg-slate-100 dark:bg-neutral-600/50 px-3 py-1.5 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2"
          ></textarea>
      </div>
    </div>
    <div class="flex items-center justify-end gap-x-6">
      <button 
        type="submit" 
        class="rounded-md bg-sky-600 px-3 py-1 font-semibold text-white shadow-xs hover:bg-sky-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600">
        Submit
      </button>
    </div>
  </form>
{{ /comp }}

{{ for entry of guestbook |> sortDatebyDateDesc }}
  {{ comp.guestbook({ entry }) }}
{{ /for }}