---
layout: layouts/index.vto
title: Welcome!
draft: false
---

{{ import { socialItem } from "social.vto" }}

<div class="text-center px-3 py-5">
  <h2 class="not-prose text-4xl font-bold italic">Hi, I'm Pixel!</h2>
  <p class="lead">Welcome to my website!</p>

  <p class="mt-0">
    I'm Andy, a Senior Frontend Developer and open source lover from Germany. If you want to find out more about me, 
    use the navigation and check out the other pages on this website!
  </p>
</div>

<h3>Latest blog articles</h3>
<div class="grid md:grid-cols-2 gap-3">
  {{ for article of search.pages("type=blog", "order date=desc", 2) }}
    <a href="{{article.url}}" class="card card--flat card--linked group flex flex-col">
      <h4 class="text-md !mb-0 !mt-0">{{ article.title }}</h4>
      <p class="text-sm font-normal mb-3">
        Published on <time datetime={{ article.date |> date }}>{{ article.date |> date('HUMAN_DATE') }}</time>
      </p>
      <div class="flex justify-end items-center mt-auto transition-all group-hocus:-translate-x-1">
        <span class="font-bold">
          Read more
        </span>
        <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
          <use href="#chevron-right" />
        </svg>
      </div>
    </a>
  {{ /for }}
</div>
<a href="/blog" class="my-2 no-underline transition-all hocus:translate-x-1">
  All articles
  <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
    <use href="#chevron-right" />
  </svg>
</a>

<h3>Contact me</h3>
<div class="grid md:grid-cols-2 gap-3">
  {{ socialItem(socials[0]) }}
  {{ socialItem(socials[1]) }}
</div>
<a href="/contact" class="my-2 no-underline transition-all hocus:translate-x-1">
  All contact options
  <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
    <use href="#chevron-right" />
  </svg>
</a>