---
layout: layouts/minimal.vto
title: Projects
---

<div class="prose">
  {{ comp ui.raisedCard { classes: "mb-3 prose prose-headings:my-3" } }}
    <h1>Projects</h1>
    <p>A selection of projects that I have worked on over the years or still actively contribute to!</p>
  {{ /comp }}
  {{ for project of projects }}
    {{ comp.project({ project }) }}
  {{ /for }}
  <a class="link-card group" href="https://github.com/pixeldesu">
    <svg src="/assets/svg/github.svg" class="fill-current w-6 me-2 h-auto" inline></svg>
    <span>More projects on GitHub</span>
  </a>
</div>