---
layout: layouts/minimal.vto
title: Projects
---

{{ import { projectItem } from "project.vto" }}

<div class="prose">
  <div class="card card--raised mb-3">
    <h1>Projects</h1>
    <p>A selection of projects that I have worked on over the years or still actively contribute to!</p>
  </div>
  {{ for project of projects }}
    {{ projectItem(project, globalTags) }}
  {{ /for }}
  <a class="link-card group" href="https://github.com/pixeldesu">
    <svg src="/assets/svg/github.svg" class="fill-current w-6 me-2 h-auto" inline></svg>
    <span>More projects on GitHub</span>
  </a>
</div>