---
layout: layouts/minimal.vto
title: Talks
---

<div class="card card--raised mb-3 prose">
  <div class="flex items-center">
    <h1>Talks</h1>

    <a class="inline-block ms-auto transition-all fill-neutral-500 hocus:fill-orange-500" href="/talks/posts.rss" title="RSS feed">
      <svg src="/assets/svg/rss.svg" class="h-[2rem] w-[2rem]" inline></svg>
    </a>
    <a class="inline-block ms-1 transition-all grayscale hocus:grayscale-0" href="/talks/posts.json" title="JSON feed">
      <svg src="/assets/svg/jsonfeed.svg" class="rounded-sm h-[1.8rem] w-[1.8rem]" inline></svg>
    </a>
  </div>
  <p>I talk at events sometimes!</p>
</div>
{{ for talk of search.pages("type=talk", "order date=desc") }}
  {{ comp.talk({ talk, globalTags }) }}
{{ /for }}