---
layout: layouts/main.vto
title: Openring
templateEngine: [vto, md]
---

{{ import { feedItem } from "feed.vto" }}

# openring

[openring](https://git.sr.ht/~sircmpwn/openring) is a project by [Drew DeVault](https://drewdevault.com/), generating a webring from RSS feeds. I'm not using the tool provided in the repository,
I wrote [a plugin](https://github.com/pixeldesu/lume_openring) for [Lume](https://lume.land), the static site generator I am using!

Here are all the sources I'm currently featuring on my site:


<div class="not-prose mb-3">
  <ul>
    {{ for source of openringSources |> shuffle }}
      {{ feedItem(source) }}
    {{ /for }}
  </ul>
</div>
