{{ comp ui.articleCard { url: project.url, classes: "group prose relative overflow-hidden", attributes: { target: "_blank" } } }}
  <div class="relative z-10">
    <h2>{{ project.name }}</h2>
    <p>{{ project.description }}</p>
    <ul class="!p-0 !m-0">
      {{ for tag of project.tags }}
        {{ comp.tag({ tag, isLink: false }) }}
      {{ /for }}
    </ul>
  </div>
  <div class="absolute -left-5 -bottom-2 opacity-[3%] text-9xl font-bold italic uppercase z-0 pointer-events-none select-none transition-all group-hocus:{{project.accent}} group-hocus:left-0">{{ project.name }}</div>
{{ /comp }}