{{ if social.url }}
  <a class="card card--flat card--slim card--linked not-prose flex{{ if social.deprecated }} card--deprecated{{ /if }}" href="{{ social.url }}" target="_blank" title="{{ social.deprecated }}">
    {{ social.icon |> safe }}
    <div class="ps-2">
      <span class="leading-none block font-semibold dark:text-neutral-100 {{ if social.deprecated }} dark:text-yellow-100{{ /if }}">{{ social.name }}</span>
      <span class="leading-none opacity-75 block italic">{{ social.text }}</span>
    </div>
    {{ if social.deprecated }}
      <svg src="/assets/svg/fa-warning.svg" class="ms-auto me-1 h-[1.5rem] w-[1.5rem] fill-current self-center" inline></svg>
    {{ /if }}
  </a>
{{ else }}
  <div class="card card--flat card--slim not-prose flex{{ if social.deprecated }} card--deprecated{{ /if }}" title="{{ social.deprecated }}">
    {{ social.icon |> safe }}
    <div class="ps-2">
      <span class="leading-none block font-semibold dark:text-neutral-100 {{ if social.deprecated }} dark:text-yellow-100{{ /if }}">{{ social.name }}</span>
      <span class="leading-none opacity-75 block italic">{{ social.text }}</span>
    </div>
    {{ if social.deprecated }}
      <svg src="/assets/svg/fa-warning.svg" class="ms-auto me-1 h-[1.5rem] w-[1.5rem] fill-current self-center" inline></svg>
    {{ /if }}
  </div>
{{ /if }}