---
isLink: true
linkPrefix: "/"
---

{{ if isLink }}
  <li class="inline-block !p-0 !m-0">
    <a href="{{ linkPrefix }}{{ tag }}" class="tag {{ if it.globalTags[tag] !== undefined }}{{ it.globalTags[tag].classes }}{{ /if }}">
      {{ if it.globalTags[tag] !== undefined && it.globalTags[tag].name }}
        {{ it.globalTags[tag].name }}
      {{ else }}
        {{ tag }}
      {{ /if }}
    </a>
  </li>
{{ else }}
  <li class="inline-block !m-0 !me-1 tag {{ if it.globalTags[tag] !== undefined }}{{ it.globalTags[tag].classes }}{{ /if }}">
    {{ if it.globalTags[tag] !== undefined && it.globalTags[tag].name }}
      {{ it.globalTags[tag].name }}
    {{ else }}
      {{ tag }}
    {{ /if }}
  </li>
{{ /if }}