{{ comp ui.articleCard { url: talk.url, classes: "group prose" } }}
  <h2 class="text-xl !mb-0">{{ talk.title }}</h2>
  <p class="text-sm mb-3">
    Presented on <time datetime={{ talk.date |> date }}>{{ talk.date |> date('HUMAN_DATE') }}</time> at {{ talk.event }}
  </p>
  {{ talk.description |> safe }}
  <div class="flex items-center mt-3">
    <ul class="!p-0 !m-0">
      {{ for tag of talk.tags }}
        {{ comp.tag({ tag, isLink: false }) }}
      {{ /for }}
    </ul>
    <div class="ms-auto self-end shrink-0 transition-all group-hocus:-translate-x-1">
      <span class="font-bold">
        Read more
      </span>
      <svg class="ms-1 inline-block" width=".8rem" height=".8rem" version="2.0">
        <use href="#chevron-right" />
      </svg>
    </div>
  </div>
{{ /comp }}